PORT = 5001
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=social_interlinked

JWT_SECRET=HarkonnenMightBeBetterThanAtreides #later make it hard to debug and find
NODE_ENV=development